# English (Australia) translation for reminders-app
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the reminders-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: reminders-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-28 22:28+0200\n"
"PO-Revision-Date: 2015-09-27 11:40+0000\n"
"Last-Translator: Jared Norris <jarednorris@ubuntu.com>\n"
"Language-Team: English (Australia) <en_AU@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-04-05 07:24+0000\n"
"X-Generator: Launchpad (build 18335)\n"

#: com.ubuntu.reminders.desktop.in.in.h:1 src/app/qml/Reminders.qml:559
msgid "Notes"
msgstr "Notes"

#: com.ubuntu.reminders.desktop.in.in.h:2
msgid "Ubuntu Notes app, powered by Evernote"
msgstr "Ubuntu Notes app, powered by Evernote"

#: src/app/qml/Reminders.qml:100 src/app/qml/Reminders.qml:263
#: src/app/qml/Reminders.qml:268 src/app/qml/components/NoteHeader.qml:52
#: src/app/qml/components/PageWithBottomEdge.qml:123
#: src/app/qml/ui/EditNoteView.qml:42 src/app/qml/ui/NotesPage.qml:68
msgid "Untitled"
msgstr "Untitled"

#: src/app/qml/Reminders.qml:419
msgid "Default notebook"
msgstr "Default notebook"

#: src/app/qml/Reminders.qml:537
msgid "Select note to attach imported file"
msgstr "Select note to attach imported file"

#: src/app/qml/Reminders.qml:537
msgid "Select note to attach imported files"
msgstr "Select note to attach imported files"

#: src/app/qml/Reminders.qml:587
msgid "Notebooks"
msgstr "Notebooks"

#: src/app/qml/Reminders.qml:621
msgid "Reminders"
msgstr "Reminders"

#: src/app/qml/Reminders.qml:638 src/app/qml/components/NotesDelegate.qml:80
msgid "Tags"
msgstr "Tags"

#: src/app/qml/Reminders.qml:651
msgid "Accounts"
msgstr "Accounts"

#: src/app/qml/Reminders.qml:670
msgid ""
"No note selected.\n"
"Select a note to see it in detail."
msgstr ""
"No note selected.\n"
"Select a note to see it in detail."

#: src/app/qml/Reminders.qml:713
msgid "Sync with Evernote"
msgstr ""

#: src/app/qml/Reminders.qml:714
msgid "Notes can be stored on this device, or optionally synced with Evernote."
msgstr ""
"Notes can be stored on this device, or optionally synced with Evernote."

#: src/app/qml/Reminders.qml:715
msgid "To sync with Evernote, you need an Evernote account."
msgstr ""

#: src/app/qml/Reminders.qml:730
msgid "Not Now"
msgstr ""

#: src/app/qml/Reminders.qml:739
msgid "Set Up…"
msgstr ""

#: src/app/qml/Reminders.qml:754
#, qt-format
msgid "Importing %1 items"
msgstr "Importing %1 items"

#: src/app/qml/Reminders.qml:755
msgid "Importing 1 item"
msgstr "Importing 1 item"

#: src/app/qml/Reminders.qml:757
msgid ""
"Do you want to create a new note for those items or do you want to attach "
"them to an existing note?"
msgstr ""
"Do you want to create a new note for those items or do you want to attach "
"them to an existing note?"

#: src/app/qml/Reminders.qml:758
msgid ""
"Do you want to create a new note for this item or do you want to attach it "
"to an existing note?"
msgstr ""
"Do you want to create a new note for this item or do you want to attach it "
"to an existing note?"

#: src/app/qml/Reminders.qml:764
msgid "Create new note"
msgstr "Create new note"

#: src/app/qml/Reminders.qml:769
msgid "Attach to existing note"
msgstr "Attach to existing note"

#: src/app/qml/Reminders.qml:774
msgid "Cancel import"
msgstr "Cancel import"

#: src/app/qml/components/ConflictDelegate.qml:35
msgid "Notebook:"
msgstr "Notebook:"

#: src/app/qml/components/ConflictDelegate.qml:63
msgid "Reminder:"
msgstr "Reminder:"

#: src/app/qml/components/EditTagsDialog.qml:29
msgid "Edit tags"
msgstr "Edit tags"

#: src/app/qml/components/EditTagsDialog.qml:32
msgid "Enter a tag name to attach it to the note."
msgstr "Enter a tag name to attach it to the note."

#: src/app/qml/components/EditTagsDialog.qml:33
msgid "Enter a tag name or select one from the list to attach it to the note."
msgstr "Enter a tag name or select one from the list to attach it to the note."

#: src/app/qml/components/EditTagsDialog.qml:61
msgid "Tag name"
msgstr "Tag name"

#: src/app/qml/components/EditTagsDialog.qml:146
#: src/app/qml/ui/NotebooksPage.qml:213 src/app/qml/ui/TagsPage.qml:147
msgid "OK"
msgstr "OK"

#. TRANSLATORS: Button to close the edit mode
#. TRANSLATORS: Button to close the note viewer
#: src/app/qml/components/EditTagsDialog.qml:202
#: src/app/qml/ui/EditNoteView.qml:604 src/app/qml/ui/NoteView.qml:150
msgid "Close"
msgstr "Close"

#. TRANSLATORS: Button that deletes a reminder
#: src/app/qml/components/NotebooksDelegate.qml:36
#: src/app/qml/components/NotesDelegate.qml:53
#: src/app/qml/components/TagsDelegate.qml:34 src/app/qml/ui/NotesPage.qml:90
#: src/app/qml/ui/SetReminderView.qml:76
msgid "Delete"
msgstr "Delete"

#: src/app/qml/components/NotebooksDelegate.qml:97
#, qt-format
msgid "Last edited %1"
msgstr "Last edited %1"

#: src/app/qml/components/NotebooksDelegate.qml:116
msgid "Shared"
msgstr "Shared"

#: src/app/qml/components/NotebooksDelegate.qml:116
msgid "Private"
msgstr "Private"

#: src/app/qml/components/NotesDelegate.qml:73
msgid "Reminder"
msgstr "Reminder"

#. TRANSLATORS: Button to go from note viewer to note editor
#: src/app/qml/components/NotesDelegate.qml:87 src/app/qml/ui/NoteView.qml:172
#: src/app/qml/ui/NotesPage.qml:112
msgid "Edit"
msgstr "Edit"

#: src/app/qml/components/PulldownListView.qml:40
msgid "Release to refresh"
msgstr "Release to refresh"

#: src/app/qml/components/PulldownListView.qml:40
msgid "Pull down to refresh"
msgstr "Pull down to refresh"

#: src/app/qml/components/RemindersDelegate.qml:36
msgid "Clear reminder"
msgstr "Clear reminder"

#: src/app/qml/components/RemindersDelegate.qml:49
msgid "Mark as undone"
msgstr "Mark as undone"

#: src/app/qml/components/RemindersDelegate.qml:49
msgid "Mark as done"
msgstr "Mark as done"

#: src/app/qml/components/RemindersDelegate.qml:57
#: src/app/qml/ui/NotesPage.qml:98
msgid "Edit reminder"
msgstr "Edit reminder"

#: src/app/qml/components/ResolveConflictConfirmationDialog.qml:25
msgid "Resolve conflict"
msgstr "Resolve conflict"

#: src/app/qml/components/ResolveConflictConfirmationDialog.qml:30
msgid ""
"This will <b>keep the changes made on this device</b> and <b>restore the "
"note on Evernote</b>."
msgstr ""
"This will <b>keep the changes made on this device</b> and <b>restore the "
"note on Evernote</b>."

#: src/app/qml/components/ResolveConflictConfirmationDialog.qml:32
msgid "This will <b>delete the changed note on Evernote</b>."
msgstr "This will <b>delete the changed note on Evernote</b>."

#: src/app/qml/components/ResolveConflictConfirmationDialog.qml:34
msgid ""
"This will <b>keep the changes made on this device</b> and <b>discard any "
"changes made on Evernote</b>."
msgstr ""
"This will <b>keep the changes made on this device</b> and <b>discard any "
"changes made on Evernote</b>."

#: src/app/qml/components/ResolveConflictConfirmationDialog.qml:38
msgid "This will <b>delete the changed note on this device</b>."
msgstr "This will <b>delete the changed note on this device</b>."

#: src/app/qml/components/ResolveConflictConfirmationDialog.qml:40
msgid ""
"This will <b>download the changed note from Evernote</b> and <b>restore it "
"on this device</b>."
msgstr ""
"This will <b>download the changed note from Evernote</b> and <b>restore it "
"on this device</b>."

#: src/app/qml/components/ResolveConflictConfirmationDialog.qml:42
msgid ""
"This will <b>download the changed note from Evernote</b> and <b>discard any "
"changes made on this device</b>."
msgstr ""
"This will <b>download the changed note from Evernote</b> and <b>discard any "
"changes made on this device</b>."

#: src/app/qml/components/ResolveConflictConfirmationDialog.qml:45
msgid "Are you sure you want to continue?"
msgstr "Are you sure you want to continue?"

#: src/app/qml/components/ResolveConflictConfirmationDialog.qml:57
msgid "Yes"
msgstr "Yes"

#: src/app/qml/components/ResolveConflictConfirmationDialog.qml:66
msgid "No"
msgstr "No"

#: src/app/qml/components/SortingDialog.qml:9
msgid "Sort by"
msgstr "Sort by"

#: src/app/qml/components/SortingDialog.qml:19
msgid "Date created (newest first)"
msgstr "Date created (newest first)"

#: src/app/qml/components/SortingDialog.qml:20
msgid "Date created (oldest first)"
msgstr "Date created (oldest first)"

#: src/app/qml/components/SortingDialog.qml:21
msgid "Date updated (newest first)"
msgstr "Date updated (newest first)"

#: src/app/qml/components/SortingDialog.qml:22
msgid "Date updated (oldest first)"
msgstr "Date updated (oldest first)"

#: src/app/qml/components/SortingDialog.qml:23
msgid "Title (ascending)"
msgstr "Title (ascending)"

#: src/app/qml/components/SortingDialog.qml:24
msgid "Title (descending)"
msgstr "Title (descending)"

#: src/app/qml/ui/AccountSelectorPage.qml:29
msgid "Select account"
msgstr "Select account"

#: src/app/qml/ui/AccountSelectorPage.qml:44
msgid "Store notes locally only"
msgstr "Store notes locally only"

#: src/app/qml/ui/AccountSelectorPage.qml:52
msgid "Accounts on www.evernote.com"
msgstr "Accounts on www.evernote.com"

#: src/app/qml/ui/AccountSelectorPage.qml:82
#, qt-format
msgid "%1 - Tap to authorize"
msgstr "%1 - Tap to authorise"

#: src/app/qml/ui/AccountSelectorPage.qml:91
msgid "Add new account"
msgstr "Add new account"

#: src/app/qml/ui/EditNoteView.qml:424
msgid "Font"
msgstr "Font"

#: src/app/qml/ui/EditNoteView.qml:436
msgid "Size"
msgstr "Size"

#. TRANSLATORS: Toolbar button for "Bold"
#: src/app/qml/ui/EditNoteView.qml:459
msgid "B"
msgstr "B"

#. TRANSLATORS: Toolbar button for "Italic"
#: src/app/qml/ui/EditNoteView.qml:472
msgid "I"
msgstr "I"

#. TRANSLATORS: Toolbar button for "Underline"
#: src/app/qml/ui/EditNoteView.qml:486
msgid "U"
msgstr "U"

#. TRANSLATORS: Toolbar button for "Strikeout"
#: src/app/qml/ui/EditNoteView.qml:500
msgid "T"
msgstr "T"

#: src/app/qml/ui/NoteConflictPage.qml:27
msgid "Conflicting changes"
msgstr "Conflicting changes"

#: src/app/qml/ui/NoteConflictView.qml:54
msgid ""
"This note has been modified in multiple places. Open each version to check "
"the content, then swipe to delete one of them."
msgstr ""

#: src/app/qml/ui/NoteConflictView.qml:63
msgid "Deleted on this device:"
msgstr "Deleted on this device:"

#: src/app/qml/ui/NoteConflictView.qml:63
msgid "Modified on this device:"
msgstr "Modified on this device:"

#: src/app/qml/ui/NoteConflictView.qml:85
msgid "Deleted from Evernote:"
msgstr "Deleted from Evernote:"

#: src/app/qml/ui/NoteConflictView.qml:85
msgid "Modified somewhere else:"
msgstr "Modified somewhere else:"

#: src/app/qml/ui/NoteView.qml:184
msgid "Attachment"
msgstr "Attachment"

#: src/app/qml/ui/NotebooksPage.qml:45
msgid "Add notebook"
msgstr "Add notebook"

#: src/app/qml/ui/NotebooksPage.qml:52 src/app/qml/ui/NotesPage.qml:83
#: src/app/qml/ui/RemindersPage.qml:36 src/app/qml/ui/SearchNotesPage.qml:60
#: src/app/qml/ui/TagsPage.qml:52
msgid "Search"
msgstr "Search"

#: src/app/qml/ui/NotebooksPage.qml:166
msgid "Cancel"
msgstr "Cancel"

#. TRANSLATORS: Button that saves a reminder
#: src/app/qml/ui/NotebooksPage.qml:178 src/app/qml/ui/SetReminderView.qml:88
msgid "Save"
msgstr "Save"

#: src/app/qml/ui/NotebooksPage.qml:199
msgid "Rename notebook"
msgstr "Rename notebook"

#: src/app/qml/ui/NotebooksPage.qml:200
#, qt-format
msgid "Enter a new name for notebook %1"
msgstr "Enter a new name for notebook %1"

#: src/app/qml/ui/NotebooksPage.qml:209 src/app/qml/ui/TagsPage.qml:143
msgid "Name cannot be empty"
msgstr "Name cannot be empty"

#: src/app/qml/ui/NotesPage.qml:44 src/app/qml/ui/NotesPage.qml:65
msgid "Add note"
msgstr "Add note"

#: src/app/qml/ui/NotesPage.qml:73
msgid "Sorting"
msgstr "Sorting"

#: src/app/qml/ui/NotesPage.qml:98
msgid "Set reminder"
msgstr "Set reminder"

#: src/app/qml/ui/NotesPage.qml:249
msgid ""
"No notes available. You can create new notes by pulling the note editor up "
"from the bottom edge."
msgstr ""
"No notes available. You can create new notes by pulling the note editor up "
"from the bottom edge."

#: src/app/qml/ui/RemindersPage.qml:97
msgid ""
"No reminders available. You can create new reminders by setting a reminder "
"when viewing a note."
msgstr ""
"No reminders available. You can create new reminders by setting a reminder "
"when viewing a note."

#: src/app/qml/ui/SearchNotesPage.qml:32
msgid "Search notes"
msgstr "Search notes"

#: src/app/qml/ui/SetReminderView.qml:36
msgid "Select date and time for the reminder:"
msgstr "Select date and time for the reminder:"

#. TRANSLATORS: A checkbox with marks the reminder as done
#: src/app/qml/ui/SetReminderView.qml:64
msgid "Reminder done"
msgstr "Reminder done"

#: src/app/qml/ui/TagsPage.qml:126
msgid "No tags available. You can tag notes while viewing them."
msgstr "No tags available. You can tag notes while viewing them."

#: src/app/qml/ui/TagsPage.qml:133
msgid "Rename tag"
msgstr "Rename tag"

#: src/app/qml/ui/TagsPage.qml:134
#, qt-format
msgid "Enter a new name for tag %1"
msgstr "Enter a new name for tag %1"

#: src/libqtevernote/evernoteconnection.cpp:268
msgid "Offline mode"
msgstr "Offline mode"

#: src/libqtevernote/evernoteconnection.cpp:273
#: src/libqtevernote/evernoteconnection.cpp:362
msgid "Unknown error connecting to Evernote."
msgstr "Unknown error connecting to Evernote."

#: src/libqtevernote/evernoteconnection.cpp:286
msgid ""
"Error connecting to Evernote: Server version does not match app version. "
"Please update the application."
msgstr ""
"Error connecting to Evernote: Server version does not match app version. "
"Please update the application."

#: src/libqtevernote/evernoteconnection.cpp:292
#: src/libqtevernote/evernoteconnection.cpp:297
#, qt-format
msgid "Error connecting to Evernote: Error code %1"
msgstr "Error connecting to Evernote: Error code %1"

#: src/libqtevernote/evernoteconnection.cpp:302
msgid ""
"Error connecting to Evernote: Cannot download version information from "
"server."
msgstr ""
"Error connecting to Evernote: Cannot download version information from "
"server."

#: src/libqtevernote/evernoteconnection.cpp:307
msgid "Unknown error connecting to Evernote"
msgstr "Unknown error connecting to Evernote"

#: src/libqtevernote/evernoteconnection.cpp:321
msgid "Error connecting to Evernote: Cannot download server information."
msgstr "Error connecting to Evernote: Cannot download server information."

#: src/libqtevernote/evernoteconnection.cpp:329
#: src/libqtevernote/notesstore.cpp:1789
msgid ""
"Authentication for Evernote server expired. Please renew login information "
"in the accounts settings."
msgstr ""
"Authentication for Evernote server expired. Please renew login information "
"in the accounts settings."

#: src/libqtevernote/evernoteconnection.cpp:332
#: src/libqtevernote/evernoteconnection.cpp:350
#, qt-format
msgid "Unknown error connecting to Evernote: %1"
msgstr "Unknown error connecting to Evernote: %1"

#: src/libqtevernote/evernoteconnection.cpp:341
msgid ""
"Error connecting to Evernote: Rate limit exceeded. Please try again later."
msgstr ""
"Error connecting to Evernote: Rate limit exceeded. Please try again later."

#: src/libqtevernote/evernoteconnection.cpp:357
msgid ""
"Error connecting to Evernote: Connection failure when downloading server "
"information."
msgstr ""
"Error connecting to Evernote: Connection failure when downloading server "
"information."

#: src/libqtevernote/evernoteconnection.cpp:383
msgid "Error connecting to Evernote: Connection failure"
msgstr "Error connecting to Evernote: Connection failure"

#: src/libqtevernote/evernoteconnection.cpp:387
msgid "Unknown Error connecting to Evernote"
msgstr "Unknown Error connecting to Evernote"

#: src/libqtevernote/evernoteconnection.cpp:435
#: src/libqtevernote/evernoteconnection.cpp:499
msgid "Disconnected from Evernote."
msgstr "Disconnected from Evernote."

#: src/libqtevernote/note.cpp:162 src/libqtevernote/note.cpp:196
#: src/libqtevernote/note.cpp:381
msgid "Today"
msgstr "Today"

#: src/libqtevernote/note.cpp:165 src/libqtevernote/note.cpp:199
msgid "Yesterday"
msgstr "Yesterday"

#: src/libqtevernote/note.cpp:168 src/libqtevernote/note.cpp:202
msgid "Last week"
msgstr "Last week"

#: src/libqtevernote/note.cpp:171 src/libqtevernote/note.cpp:205
msgid "Two weeks ago"
msgstr "Two weeks ago"

#. TRANSLATORS: the first argument refers to a month name and the second to a year
#: src/libqtevernote/note.cpp:175 src/libqtevernote/note.cpp:209
#, qt-format
msgid "%1 %2"
msgstr "%1 %2"

#: src/libqtevernote/note.cpp:369
msgid "Done"
msgstr "Done"

#: src/libqtevernote/note.cpp:375
msgid "No date"
msgstr "No date"

#: src/libqtevernote/note.cpp:378
msgid "Overdue"
msgstr "Overdue"

#: src/libqtevernote/note.cpp:384
msgid "Tomorrow"
msgstr "Tomorrow"

#: src/libqtevernote/note.cpp:387
msgid "Next week"
msgstr "Next week"

#: src/libqtevernote/note.cpp:390
msgid "In two weeks"
msgstr "In two weeks"

#: src/libqtevernote/note.cpp:392
msgid "Later"
msgstr "Later"

#. TRANSLATORS: this is part of a longer string - "Last updated: today"
#: src/libqtevernote/notebook.cpp:122
msgid "today"
msgstr "today"

#. TRANSLATORS: this is part of a longer string - "Last updated: yesterday"
#: src/libqtevernote/notebook.cpp:126
msgid "yesterday"
msgstr "yesterday"

#. TRANSLATORS: this is part of a longer string - "Last updated: last week"
#: src/libqtevernote/notebook.cpp:130
msgid "last week"
msgstr "last week"

#. TRANSLATORS: this is part of a longer string - "Last updated: two weeks ago"
#: src/libqtevernote/notebook.cpp:134
msgid "two weeks ago"
msgstr "two weeks ago"

#. TRANSLATORS: this is used in the notes list to group notes created on the same month
#. the first parameter refers to a month name and the second to a year
#: src/libqtevernote/notebook.cpp:138
#, qt-format
msgid "on %1 %2"
msgstr "on %1 %2"

#: src/libqtevernote/notesstore.cpp:432
msgid ""
"This account is managed by Evernote. Use the Evernote website to delete "
"notebooks."
msgstr ""
"This account is managed by Evernote. Use the Evernote website to delete "
"notebooks."

#: src/libqtevernote/notesstore.cpp:446
msgid ""
"Cannot delete the default notebook. Set another notebook to be the default "
"first."
msgstr ""
"Cannot delete the default notebook. Set another notebook to be the default "
"first."

#: src/libqtevernote/notesstore.cpp:1792
msgid "Rate limit for Evernote server exceeded. Please try again later."
msgstr "Rate limit for Evernote server exceeded. Please try again later."

#: src/libqtevernote/notesstore.cpp:1795
msgid "Upload quota for Evernote server exceed. Please try again later."
msgstr "Upload quota for Evernote server exceed. Please try again later."

#: src/libqtevernote/notesstore.cpp:1834
msgid ""
"This account is managed by Evernote. Please use the Evernote website to "
"delete tags."
msgstr ""
"This account is managed by Evernote. Please use the Evernote website to "
"delete tags."

#. TRANSLATORS: A default file name if we don't get one from the server. Avoid weird characters.
#: src/libqtevernote/resource.cpp:39
msgid "Unnamed"
msgstr "Unnamed"
